#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Mar 24 22:50:45 2025
# Process ID         : 16968
# Current directory  : K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.runs/synth_1/top.vds
# Journal file       : K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.runs/synth_1\vivado.jou
# Running On         : Kunjan
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1355U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16876 MB
# Swap memory        : 1073 MB
# Total Virtual      : 17950 MB
# Available Virtual  : 6563 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14468
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.688 ; gain = 466.578
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'PCSrc', assumed default net type 'wire' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/riscvsingle.v:44]
INFO: [Synth 8-11241] undeclared symbol 'clk', assumed default net type 'wire' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/top.v:187]
INFO: [Synth 8-6157] synthesizing module 'top' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/top.v:169]
INFO: [Synth 8-6157] synthesizing module 'riscvsingle' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/riscvsingle.v:23]
INFO: [Synth 8-6157] synthesizing module 'controller' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'maindec' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/maindec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/maindec.v:23]
INFO: [Synth 8-6157] synthesizing module 'aludec' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/aludec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/aludec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'datapath' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/datapath.v:22]
INFO: [Synth 8-6157] synthesizing module 'flopr' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/flopr.v:21]
INFO: [Synth 8-6155] done synthesizing module 'flopr' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/flopr.v:21]
INFO: [Synth 8-6157] synthesizing module 'adder' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/adder.v:21]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/adder.v:21]
INFO: [Synth 8-6157] synthesizing module 'mux2' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/mux2.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/regfile.v:22]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'riscreg.txt'; please make sure the file is added to project and has read permission, ignoring [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/regfile.v:34]
WARNING: [Synth 8-11581] system function call 'time' not supported [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/regfile.v:50]
INFO: [Synth 8-251] Time: 1'b0 | Read: a1=x (rd1=xxxxxxxx), a2=x (rd2=xxxxxxxx) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/regfile.v:49]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/regfile.v:22]
INFO: [Synth 8-6157] synthesizing module 'extend' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'extend' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux3' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/mux3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux3' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/mux3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/datapath.v:22]
INFO: [Synth 8-6155] done synthesizing module 'riscvsingle' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/riscvsingle.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'ALUResult' does not match port width (32) of module 'riscvsingle' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/top.v:192]
INFO: [Synth 8-6157] synthesizing module 'imem' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/imem.v:23]
INFO: [Synth 8-3876] $readmem data file 'riscvtest.txt' is read successfully [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/imem.v:31]
INFO: [Synth 8-6155] done synthesizing module 'imem' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/imem.v:23]
INFO: [Synth 8-6157] synthesizing module 'dmem' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/dmem.v:21]
INFO: [Synth 8-3876] $readmem data file 'riscdata.txt' is read successfully [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/dmem.v:31]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/dmem.v:21]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/clock_divider.v:44]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/clock_divider.v:44]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/top.v:169]
WARNING: [Synth 8-3848] Net DataAdr in module/entity top does not have driver. [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/sources_1/new/top.v:181]
WARNING: [Synth 8-7129] Port a[31] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[15] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[14] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[13] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[12] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[11] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[10] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[9] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[8] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module imem is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instr[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instr[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instr[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instr[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instr[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instr[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port Instr[0] in module datapath is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.840 ; gain = 572.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.840 ; gain = 572.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1115.840 ; gain = 572.730
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1115.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1191.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1191.285 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1191.285 ; gain = 648.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1191.285 ; gain = 648.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1191.285 ; gain = 648.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1191.285 ; gain = 648.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   4 Input   32 Bit        Muxes := 1     
	  22 Input   32 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1191.285 ; gain = 648.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------+-----------+----------------------+----------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------------+-----------+----------------------+----------------+
|top         | dmem/RAM_reg          | Implied   | 64 x 32              | RAM64X1S x 32  | 
|top         | rvsingle/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12    | 
+------------+-----------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1308.648 ; gain = 765.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1309.094 ; gain = 765.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+-----------------------+-----------+----------------------+----------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives     | 
+------------+-----------------------+-----------+----------------------+----------------+
|top         | dmem/RAM_reg          | Implied   | 64 x 32              | RAM64X1S x 32  | 
|top         | rvsingle/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 12    | 
+------------+-----------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1339.078 ; gain = 795.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    51|
|3     |LUT1     |     2|
|4     |LUT2     |    10|
|5     |LUT3     |    32|
|6     |LUT4     |    19|
|7     |LUT5     |   103|
|8     |LUT6     |   267|
|9     |RAM32M   |    10|
|10    |RAM32X1D |     4|
|11    |RAM64X1S |    32|
|12    |FDCE     |    32|
|13    |FDRE     |    28|
|14    |IBUF     |     2|
|15    |OBUF     |     8|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1534.840 ; gain = 916.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1534.840 ; gain = 991.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1544.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 46 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

Synth Design complete | Checksum: 48c92e33
INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 39 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1547.664 ; gain = 1177.738
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1547.664 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/Vivado/RISCV_PROCESSOR/RISCV_PROCESSOR.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 24 22:51:31 2025...
